In [1]:
import numpy as np 
import pandas as pd       #Andrade Alvarado Alberto Abraham

In [2]:
def CrearDataSet(Number=1):
    Output = []                     #Andrade Alvarado Alberto Abraham
    for i in range(Number):
        rng = pd.date_range(start='1/1/2016', end='12/31/2020', freq='W-MON')
        data = np.random.randint(low=25,high=1000,size=len(rng))
        status = [1,2,3] 
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))]
        states = ['Libertador','El Hatillo','El hatillo','Chacao','Baruta','Sucre']
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
        Output.extend(zip(random_states, random_status, data, rng))
    return Output

In [3]:
dataset = CrearDataSet(4)          #Andrade Alvarado Alberto Abraham
df = pd.DataFrame(data=dataset, 
                  columns=['local','Estatus_local','Cantidad_Clientes','Fecha_Status'])
df

           local  Estatus_local  Cantidad_Clientes Fecha_Status
0         Chacao              3                921   2016-01-04
1     Libertador              2                407   2016-01-11
2         Baruta              3                229   2016-01-18
3     El Hatillo              3                129   2016-01-25
4     El hatillo              2                135   2016-02-01
...          ...            ...                ...          ...
1039  El hatillo              2                752   2020-11-30
1040  Libertador              2                423   2020-12-07
1041       Sucre              3                183   2020-12-14
1042      Baruta              2                798   2020-12-21
1043  El Hatillo              3                680   2020-12-28

[1044 rows x 4 columns]

In [4]:
filas = np.random.choice(df.index, 10, replace=False)       #Andrade Alvarado Alberto Abraham
filas

array([ 169, 1025,  148,  249,  141,   57,   69,  330, 1021,  602],
      dtype=int64)

In [5]:
df.loc[filas]             #Andrade Alvarado Alberto Abraham

           local  Estatus_local  Cantidad_Clientes Fecha_Status
169       Chacao              2                568   2019-04-01
1025  Libertador              3                733   2020-08-24
148        Sucre              3                819   2018-11-05
249       Baruta              1                302   2020-10-12
141        Sucre              3                285   2018-09-17
57        Baruta              1                763   2017-02-06
69        Baruta              2                334   2017-05-01
330       Baruta              3                127   2017-05-01
1021      Chacao              1                213   2020-07-27
602   El Hatillo              1                703   2017-07-17